\relax 
\citation{中国共享出行发展报告}
\citation{王慧君2018共享单车盈利模式分析}
\citation{2016Validation}
\citation{Pal2017Analyzing}
\citation{Pal2017Free}
\citation{Schuijbroek2017Inventory}
\citation{KaspiDetection}
\citation{Kaspi2017Bike}
\citation{徐国勋2019考虑损坏自行车回收的共享单车调度问题}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{2}\protected@file@percent }
\citation{2016ALi}
\citation{2017FluidLi}
\citation{2017Li2}
\citation{adelman2007price}
\citation{george2011fleet}
\citation{2012ASO}
\citation{2018AModeling}
\citation{孙怡璇2018基于仿真的共享单车调度优化研究}
\citation{2017Simulation}
\citation{Rinott1978On}
\citation{1975Allocation}
\citation{2001Simple}
\citation{2002KN}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型构建}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型描述}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共享单车运维排队网络建模示意图\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cenmodel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号标记}{5}\protected@file@percent }
\citation{Caggiani2018A}
\citation{温惠英2014基于迭代回归法的公共自行车投放量预测研究}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 状态随机变量分量表\relax }}{6}\protected@file@percent }
\newlabel{rvtable}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统参数}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 参数表\relax }}{6}\protected@file@percent }
\newlabel{paratable}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运维模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}决策模型}{7}\protected@file@percent }
\citation{SheldonM2011应用随机过程}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 决策问题相关变量表\relax }}{8}\protected@file@percent }
\newlabel{tab:rv}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型求解}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CTMC状态方程求解方法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}系统运行指标计算}{10}\protected@file@percent }
\citation{welch1983statistical}
\citation{Kim2001A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}排选算法}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 算法输入参数表\relax }}{12}\protected@file@percent }
\newlabel{tablerv}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值计算}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}运维模型求解}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fully Sequential, Indifference-Zone Procedure\relax }}{13}\protected@file@percent }
\newlabel{algo}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A2M6系统性能参数-时间30000图\relax }}{14}\protected@file@percent }
\newlabel{fig:cenmodel}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A2M6方程与仿真结果对比图-变动运载服务台速率\relax }}{14}\protected@file@percent }
\newlabel{fig:cenmodel}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A2M6方程与仿真结果对比图-变动维修服务台速率\relax }}{14}\protected@file@percent }
\newlabel{fig:cenmodel}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A2M6运载服务台与维修服务台数量对系统顾客损失比例影响\relax }}{15}\protected@file@percent }
\newlabel{fig:cenmodel}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}决策模型数值结果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}排选算法验证}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A2M6方程与仿真结果对比图-变动维修服务台数量\relax }}{16}\protected@file@percent }
\newlabel{a2m6rsyz}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A2M6仿真结果频数统计图\relax }}{17}\protected@file@percent }
\newlabel{normaltest}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数值算例}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A=2，M=6时排选算法与样本平均结果表\relax }}{18}\protected@file@percent }
\newlabel{a2m6rs}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A=10，M=100时排选算法与样本平均结果表\relax }}{18}\protected@file@percent }
\newlabel{a10m100rs}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{18}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{2002KN}{1}
\bibcite{adelman2007price}{2}
\bibcite{Caggiani2018A}{3}
\bibcite{2018AModeling}{4}
\bibcite{1975Allocation}{5}
\bibcite{george2011fleet}{6}
\bibcite{2017Simulation}{7}
\bibcite{KaspiDetection}{8}
\bibcite{Kaspi2017Bike}{9}
\bibcite{Kim2001A}{10}
\bibcite{2016ALi}{11}
\bibcite{2017Li2}{12}
\bibcite{2017FluidLi}{13}
\bibcite{2001Simple}{14}
\bibcite{Pal2017Free}{15}
\bibcite{Pal2017Analyzing}{16}
\bibcite{2016Validation}{17}
\bibcite{Rinott1978On}{18}
\bibcite{2012ASO}{19}
\bibcite{Schuijbroek2017Inventory}{20}
\bibcite{SheldonM2011应用随机过程}{21}
\bibcite{welch1983statistical}{22}
\bibcite{孙怡璇2018基于仿真的共享单车调度优化研究}{23}
\bibcite{中国共享出行发展报告}{24}
\bibcite{王慧君2018共享单车盈利模式分析}{25}
\bibcite{温惠英2014基于迭代回归法的公共自行车投放量预测研究}{26}
\bibcite{徐国勋2019考虑损坏自行车回收的共享单车调度问题}{27}
